footer {
  width: 100vw;
  min-height: max-content;
  height: 400px;
  background-color: var(--brown);
  display: grid;
  grid-template-areas:
    "logo centre form"
    "terms_faq terms_faq terms_faq"
    "copyr copyr copyr";

  grid-template-columns: 30% 25% 30%;
  grid-template-rows: 70% 20% 10%;
  justify-content: center;
  align-items: center;
}

.footer_logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > img {
  width: 100%;
}

.footer_centre {
  grid-area: centre;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.terms_and_faq {
  grid-area: terms_faq;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-transform: capitalize;
  align-self: center;
  border-top: 1px var(--red) solid;
}

.terms_and_faq > .help_links {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 14px; */
}

.copyright {
  grid-area: copyr;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top: 1px var(--red) solid;
  color: var(--red);
  font-family: "Tienne", serif;
  font-weight: 400;
  font-style: normal;
}

.follow_us,
.lets_help {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  /* align-self: flex-start; */
  flex-direction: column;
  height: 50%;
  width: 100%;
  text-transform: capitalize;
  color: var(--red);
}

.social_links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
  height: max-content;
  font-size: 27px;
}

.social_links > a {
  background-color: var(--red);
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: 0;
}

.social_links > a > i {
  color: var(--brown);
}

.footer_heading {
  font-size: 1.5rem;
  letter-spacing: 3px;
}

.help_links {
  letter-spacing: 3px;
  color: var(--red);
  font-size: 15px;
  font-family: "Tienne", serif;
  font-weight: 400;
  font-style: normal;
}

@media all and (orientation: portrait) {
  @media all and (max-width: 750px) {
    footer {
      display: grid;
      grid-template-areas:
        "form form form"
        "logo logo logo"
        "centre centre centre"
        "terms_faq terms_faq terms_faq"
        "copyr copyr copyr";
      grid-template-columns: auto;
      grid-template-rows: 30% 20% 30% 10% 10%;
      justify-content: center;
      align-items: center;
      height: 1000px;
      /* padding: 100px 20px; */
    }
  }
}
